<div class="flex flex-wrap justify-around h-full">
  <div class="flex flex-col">
    <div class="flex flex-row items-center mb-9">
      <h1 class="text-grey-900 text-3xl mr-3">Gratitude</h1>
      <div
        class="w-[66px] h-[115px] bg-contain bg-no-repeat"
        style={"background-image: url('#{~p|/images/gratitudejar_icon_black.svg|}')"}
      >
      </div>
    </div>
    <div class="w-[30rem] text-grey-900">
      We are constantly wanting more. This app helps nurture gratitude for everything that is going right in your life.
    </div>
  </div>
  <div class="flex flex-col items-center w-[20rem] text-grey-900 mb-9 ml-10">
    <.page_heading
      class="mb-10 text-xl"
      level={:h2}
      icon={:user}
      icon_kind="outline"
      text={gettext("Join the open beta today.")}
    />
    <.button size="large" kind="auth" class="mb-5" navigate={~p"/users/login"}>Log In</.button>
    <div class="mb-5"><%= gettext("Or") %></div>
    <.button class="mb-5" navigate={~p"/users/login"}>Register</.button>
  </div>
</div>
