<div class="flex h-full">
  <GratitudeExWeb.Components.SideBar.side_bar
    current_user={@current_user}
    path={@path}
    debug_info={@debug_info}
  />

  <section class={[
    "flex flex-col grow h-screen overflow-y-auto",
    if(@debug_info, do: "border-t-8 #{@debug_info.light_t_border_color}")
  ]}>
    <.flash_banner flash_type={:error} msg={live_flash(@flash, :error)} />
    <.flash_banner flash_type={:success} msg={live_flash(@flash, :success)} />

    <div class="flex flex-col mx-6 my-8 pt-14 md:pt-0 md:mx-12 md:my-12">
      <.current_page_heading current_path={@path} class="hidden md:flex mb-8" />

      <%= @inner_content %>
    </div>
  </section>
</div>
