<section class="w-4/5">
  <div class="flex flex-wrap justify-around items-center w-full mb-5">
    <div id="quote-section" class="flex flex-col max-w-xs">
      <%= gettext("%{text}", text: @gratitude_quote.text) %>
      <span class="mt-2 font-bold"><%= gettext("%{text}", text: @gratitude_quote.author) %></span>
    </div>
    <div phx-click="shuffle">
      <.live_component id="jars-on-shelf" module={GratitudeExWeb.JarsLive.JarsOnShelfSvg} />
    </div>
    <.button navigate={~p"/jars/new"} class="w-30">
      <%= gettext("Add Jar") %>
    </.button>
  </div>
  <%= if Enum.any?(@jars) do %>
    <div :for={jar <- @jars} id="jars-section">
      <.live_component
        id={"jar-summary-card-#{jar.id}"}
        module={GratitudeExWeb.JarsLive.JarSummaryCard}
        jar={jar}
        user_id={@current_user.id}
      />
    </div>
  <% else %>
    <div id="no-jars-cta"></div>
  <% end %>
</section>
